# Discord Bot Token - Get this from the Discord Developer Portal
# https://discord.com/developers/applications
DISCORD_TOKEN=${DISCORD_TOKEN}
# Заполните своим токеном бота (это пример, замените на ваш токен)
DISCORD_TOKEN=
# Application ID - Your bot's application ID from the Discord Developer Portal
# This is the numerical ID of your bot application
APPLICATION_ID=${APPLICATION_ID}
# Заполните своим ID приложения (это пример, замените на ваш ID)
APPLICATION_ID=1368525646724206592
# Set to true only when you need to sync commands with Discord
# This should be set to false during normal operation to avoid rate limits